Wpf Holiday/Pages/PageAddActiv.xaml

<Page x:Class="Wpf_Holiday.Pages.PageAddActiv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Holiday.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddActiv">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового события" Style="{StaticResource StyleTxtSubtitle}" Name="Titletxt"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="600" Margin="15">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Событие" Style="{StaticResource StyleTxt}" Width="210"/>
                <ComboBox Name="CMBEvent" Width="350" Margin="7" FontSize="14"
                          SelectedValue="{Binding IdEvent}" Style="{StaticResource StyleCmb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Модератор" Style="{StaticResource StyleTxt}" Width="210"/>
                <ComboBox Name="CMBModer" Width="350" Margin="7" FontSize="14"
                          SelectedValue="{Binding IdModerator}" Style="{StaticResource StyleCmb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Почта" Style="{StaticResource StyleTxt}" Width="210"/>
                <ComboBox Name="CMBJuri" Width="350" Margin="7" FontSize="14"
                          SelectedValue="{Binding IdJuri}" Style="{StaticResource StyleCmb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Дни" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="Txtdays" Text="{Binding Days}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Доп. событие" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="ActivName" Text="{Binding ActivName}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Время" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtTime" Text="{Binding Time}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Победитель" Style="{StaticResource StyleTxt}" Width="210"/>
                <ComboBox Name="CMBPerson" Width="350" Margin="7" FontSize="14"
                          SelectedValue="{Binding IdPerson}" Style="{StaticResource StyleCmb}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button Style="{StaticResource MenuStyleBtn2}" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Margin="20"/>
                <Button Style="{StaticResource MenuStyleBtn2}" Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
