Wpf Holiday/Pages/PageActiv.xaml

<Page x:Class="Wpf_Holiday.Pages.PageActiv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Holiday.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageActiv">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#E34234">
            <TextBlock Text="Активность" HorizontalAlignment="Center" Background="#E34234"  Style="{StaticResource StyleTxtSubtitle}" Foreground="White"/>
        </StackPanel>
        <DataGrid Name="dtgActiv" Style="{StaticResource StyleDataGrid}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Событие" Width="0.5*" Binding="{Binding Event.NameEvent}"/>
                <DataGridTextColumn Header="Модератор" Width="0.5*" Binding="{Binding Moderator.FIO}"/>
                <DataGridTextColumn Header="Жюри" Width="0.5*" Binding="{Binding Juri.Email}"/>
                <DataGridTextColumn Header="Дни" Width="0.5*" Binding="{Binding Days}"/>
                <DataGridTextColumn Header="Доп. Событие" Width="0.5*" Binding="{Binding ActivName}"/>
                <DataGridTextColumn Header="Время" Width="0.5*" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Победитель" Width="0.5*" Binding="{Binding Person.Fio}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Name="MenuAdd" Click="MenuAdd_Click"/>
                    <MenuItem Header="Редактировать" Name="MenuEdit" Click="MenuEdit_Click"/>
                    <MenuItem Header="Обновить" Name="MenuUpdate" Click="MenuUpdate_Click"/>
                    <Separator/>
                    <MenuItem Header="Удалить" Name="MenuDel" Click="MenuDel_Click"/>
                    <MenuItem Header="Главное меню" Name="MenuGlav" Click="MenuGlav_Click"/>
                    <MenuItem Header="Вывод данных в Word" Name="MenuWord" Click="MenuWord_Click"/>
                    <MenuItem Header="Вывод данных в Excel" Name="MenuExcel" Click="MenuExcel_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
