Wpf Holiday/Pages/PageAddOrgniz.xaml

<Page x:Class="Wpf_Holiday.Pages.PageAddOrgniz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Holiday.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddOrgniz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового организатора" Style="{StaticResource StyleTxtSubtitle}" Name="Titletxt"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="600" Margin="15">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Страна" Style="{StaticResource StyleTxt}" Width="210"/>
                <ComboBox Name="CMBCountry" Width="350" Margin="7" FontSize="14"
                          SelectedValue="{Binding IdCountry}" Style="{StaticResource StyleCmb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="ФИО" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="Txtfio" Text="{Binding Fio}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Почта" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtEmail" Text="{Binding Email}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtPassword" Text="{Binding Password}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Дата рождения" Style="{StaticResource StyleTxt}" Width="210"/>
                <DatePicker x:Name="datePicker" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{Binding DateBirthday}" Style="{StaticResource StyleDatePicker}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Телефон" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="Txtphone" Text="{Binding Phone}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Пол" Style="{StaticResource StyleTxt}" Width="210"/>
                <TextBox Name="TxtPol" Text="{Binding Pol}" Style="{StaticResource StyleTxb}"/>
            </StackPanel>
           
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button Style="{StaticResource MenuStyleBtn2}" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Margin="20"/>
                <Button Style="{StaticResource MenuStyleBtn2}" Content="Отмена" Name="BtnCancel" Click="BtnCancel_Click" Margin="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

